logging.level.io.netty=error
logging.level.reactor.netty.http=trace
logging.level.com.micro.ui=debug

##spring.application.name=ui-service
##server.port=8082
##rating.service.host=rating-service:8083
##info.service.host=info-service:8081

######  docker container references #######
#rating.service.host=rating-service:8083
#info.service.host=info-service:8081
#rating.service.host=localhost:8083
#info.service.host=localhost:8081
